<!DOCTYPE html>
<html>
  <head>
    <title>Diva-on-web</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <link type="text/css" href="css/theme/default/jquery-ui-1.7.2.css" rel="stylesheet" />
    <link type="text/css" href="EarthGL/theme/default/EarthGL.css" rel="stylesheet" />
    <link type="text/css" href="css/OceanBrowser.css" rel="stylesheet" />

    <!--<script type="text/javascript" src="Javascript/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="Javascript/jquery-ui-1.7.2.custom.min.js"></script>-->

    <script type="text/javascript" src="jquery-ui/js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>

    <!-- colormap select box -->
    <link rel="stylesheet" href="css/jquery.jListbox.css" type="text/css" />
    <script type="text/javascript" src="Javascript/jquery.jListbox.js" ></script>

    <script type="text/javascript" src="EarthGL/lib/EarthGL/Util.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Class.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Events.js"> </script>

    <script type="text/javascript" src="jquery-jstree/jquery.jstree.js"></script>

    <script type="text/javascript" src="Javascript/util.js"> </script>
    <script type="text/javascript" src="Javascript/layer_tree.js"></script>
    <script type="text/javascript" src="OpenLayers.js"></script>

    <script type="text/javascript" src="EarthGL/lib/EarthGL/Util.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Class.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Control.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Events.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Map.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/BaseSection.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Topo.js"> </script>

    <script type="text/javascript" src="Javascript/OceanBrowser.js"></script>
    <script type="text/javascript" src="Javascript/test_dialogs.js"></script>
  </head>
  <body>
<div id="chooser">
</div>


<!--
    <div id="totoLayerList" title="Layer List">
      <div class="LayerListContainer">
	<ul class="LayerListList">
	  <li><input type="radio" name="LayerListRadio" /> Temperature masked using relative error threshold 0.3
(
<select id="map0_select_time" title="time [Months since 1975-01-01]"><option value="180.5">180.5</option></select>
at
<select id="map0_select_elevation" title="depth [meters]"><option value="-2000.0">-2000.0</option><option value="-1750.0">-1750.0</option><option value="-1500.0">-1500.0</option><option value="-1400.0">-1400.0</option><option value="-1300.0">-1300.0</option><option value="-1200.0">-1200.0</option><option value="-1100.0">-1100.0</option><option value="-1000.0">-1000.0</option><option value="-900.0">-900.0</option><option value="-800.0">-800.0</option><option value="-700.0">-700.0</option><option value="-600.0">-600.0</option><option value="-500.0">-500.0</option><option value="-400.0">-400.0</option><option value="-300.0">-300.0</option><option value="-250.0">-250.0</option><option value="-200.0">-200.0</option><option value="-150.0">-150.0</option><option value="-125.0">-125.0</option><option value="-100.0">-100.0</option><option value="-75.0">-75.0</option><option value="-50.0">-50.0</option><option value="-30.0">-30.0</option><option value="-20.0">-20.0</option><option value="-10.0">-10.0</option><option value="-0">-0</option></select>)

<div class="LegendButton" title="Show or hide legend"><span class="ui-icon ui-icon-triangle-1-s"></span><div>Legend</div></div>
<div class="LayerListLegend">
<div style='background-image: url("http://localhost/web-vis-test/Python/web/wms?&amp;request=GetLegendGraphic&amp;width=80&amp;height=150&amp;transparent=true&amp;decorated=true&amp;style=cmap%3Ajet%2Binverted%3Afalse%2Bmethod%3Apcolor_flat%2Bvmin%3A-1.61687%2Bvmax%3A29.1772%2Bncontours%3A40&amp;color=%23000000&amp;format=image%2Fpng&amp;layer=Atlantic%2FTemperature.19752005.4Danl.nc%23Temperature_L1"); width: 80px; height: 150px;'/>
</div>
</li>


	  <li><input type="radio" name="LayerListRadio"/> Temperature masked using relative error threshold 0.3
(
<select title="time [Months since 1975-01-01]"><option value="180.5">180.5</option></select>
at
<select title="depth [meters]"><option value="-2000.0">-2000.0</option><option value="-1750.0">-1750.0</option><option value="-1500.0">-1500.0</option><option value="-1400.0">-1400.0</option><option value="-1300.0">-1300.0</option><option value="-1200.0">-1200.0</option><option value="-1100.0">-1100.0</option><option value="-1000.0">-1000.0</option><option value="-900.0">-900.0</option><option value="-800.0">-800.0</option><option value="-700.0">-700.0</option><option value="-600.0">-600.0</option><option value="-500.0">-500.0</option><option value="-400.0">-400.0</option><option value="-300.0">-300.0</option><option value="-250.0">-250.0</option><option value="-200.0">-200.0</option><option value="-150.0">-150.0</option><option value="-125.0">-125.0</option><option value="-100.0">-100.0</option><option value="-75.0">-75.0</option><option value="-50.0">-50.0</option><option value="-30.0">-30.0</option><option value="-20.0">-20.0</option><option value="-10.0">-10.0</option><option value="-0">-0</option></select>)

<div class="LegendButton" title="Show or hide legend">
  <span class="ui-icon ui-icon-triangle-1-s"></span>
  <div>Legend</div>
</div>
<div class="LayerListLegend">
<div style='background-image: url("http://localhost/web-vis-test/Python/web/wms?&amp;request=GetLegendGraphic&amp;width=200&amp;height=80&amp;transparent=true&amp;decorated=true&amp;style=cmap%3Ajet%2Binverted%3Afalse%2Bmethod%3Apcolor_flat%2Bvmin%3A-1.61687%2Bvmax%3A29.1772%2Bncontours%3A40&amp;color=%23000000&amp;format=image%2Fpng&amp;layer=Atlantic%2FTemperature.19752005.4Danl.nc%23Temperature_L1"); width: 200px; height: 80px;'/>
</div>
</li>


	</ul>
	<div class="LayerListControls">
	  <div>
	    <div class="FigurePropertiesConfig"></div>
	    <div class="FigurePropertiesDownload"></div>
	    <div class="FigurePropertiesInfo"></div>
	    <div class="FigurePropertiesRemove"></div>
	  </div>
	</div>
      </div>
    </div>
-->
  </body>
</html>
