<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Diva web-interface (beta)</title>
    <!--
	Diva web-interface
	Copyright 2008-2011, Alexander Barth
      -->

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="keywords" content="diva, diva-on-web, diva web interface, Data-Interpolating Variational Analysis, gridding, optimal interpolation, ocean, observations, GHER, ULg, University of Liege" /> 
    <meta name="description" content="Web interface for gridding ocean observations with Diva" /> 



    <!-- OpenLayers must be include before jquery for IE7 otherwise the $ function is not found  -->
    <script type="text/javascript" src="OpenLayers.js"></script>

<!--
    <link type="text/css" href="css/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-ui/js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
-->

    <link type="text/css" href="css/theme/default/jquery-ui-1.11.2.custom/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>    


    <!-- colormap select box -->
    <link rel="stylesheet" href="css/jquery.jListbox.css" type="text/css" />
    <script type="text/javascript" src="Javascript/jquery.jListbox.js" ></script>

    <link rel="stylesheet" type="text/css" href="css/vis.css" />

    <script type="text/javascript" src="Javascript/util.js"></script>
    <script type="text/javascript" src="Javascript/ajaxfileupload.js"></script>
    <script type="text/javascript" src="Javascript/axis.js"></script>
    <script type="text/javascript" src="Javascript/vis.js"></script>
    <script type="text/javascript" src="Javascript/layer_tree.js"></script>
    <script type="text/javascript" src="Javascript/diva.js"></script>

    <script type="text/javascript" src="EarthGL/lib/EarthGL/Util.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Class.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Control.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Events.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Map.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/BaseSection.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Topo.js"> </script>

    <script type="text/javascript" src="Javascript/OceanBrowser.js"></script>


    <!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="css/vis_ie.css" />
	<![endif]-->

    <!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="css/fix_ie7.css" />
	<![endif]-->

  </head>
  <body>
    <!--[if lt IE 7]>
	<div id="warning_ie6">
	  Warning: Internet Exporer 6 and earlier versions do not support transparent images which is required to use this webpage. Consider to upgrate your browser. Browsers which are known to work are Firefox, Google Chrome, Safari and Internet Exporer 7 and 8. 
	</div>
    <![endif]-->



    <div id="header">
    </div>    

    <div id="body">

      <div id="main_interface">
	<div id="step">
	  <ul>
	    <li><a href="#step-1">Upload</a></li>
	    <li><a href="#step-2">Grid</a></li>
	    <li><a href="#step-3">Analysis</a></li>
	  </ul>

	  <div id="step-1">
	    <h2>Upload observations</h2>
	    <div id="format">
	      <ul>
		<li><a href="#format-1">Text file</a></li>
		<li><a href="#format-2">ODV4</a></li>
	      </ul>
	      
	      <div id="format-1">

		<form action="" method="post" enctype="multipart/form-data" onsubmit="return ajaxFileUpload();">


		  <p>
		    <label for="data">File: </label>
		    <input type="file" id="data" name="data" size="20" /> 
		  </p>

		  <p>
		    <label for="columnsep">Column separator: </label>
		    <select id="columnsep">
		      <option value ="whitespace">space or tab</option>
		      <option value =",">comma (,)</option>
		      <option value =";">semicolon (;)</option>
		      <option value =":">colon (:)</option>
		    </select>
		    <br />
		    <label for="decimalsep">Decimal separator: </label>
		    <select id="decimalsep">
		      <option value =".">dot (.)</option>
		      <option value =",">comma (,)</option>
		    </select>
		  </p>

		  <h3>Format</h3>
		  <p>The file must be an ASCII text file with three columns. 
		    The columns represent longitude, latitude and value of the observation respectively.  For example:
		  </p>

		  <pre>29.7667 45.15 16.146
29.7667 45.15 16.346
...
		  </pre>
		  <p>
		    <a href="Data/temperature_argo.txt">Sample global temperature data from ARGO</a>
		  </p>

		  <p>
		    <input id="next1" class="next" type="submit" value="Next" />
		    <br />
		  </p>
		</form>


	      </div>

	      <div id="format-2">
		<form action="" method="post" enctype="multipart/form-data" onsubmit="return ajaxFileUploadODV();">

		  <p>
		    <label for="data_odv">ODV4 File: </label>
		    <input type="file" id="data_odv" name="data" size="20" /> 
		  </p>

		  <table>
		    <tbody>
		      <tr>
			<td>
			  <label for="variable">Name of variable: </label> 
			</td>
			<td>
			   <input type="text" size="5" name="variable" id="variable" />
			</td>
		      </tr>
		      <tr>
			<td>		      
			  <label for="depth">Depth (m): </label> 
			</td>
			<td>
			  <input type="text" size="5" name="depth" id="depth" />
			</td>
		      </tr>
		      <tr>
			<td>		      
			  <label for="t0">Time range: <br /><span style="font-size: x-small">(YYYY-MM-DD)</span> </label>
			</td>
			<td>
			  <input type="text" size="5" name="t0" id="t0" />
			  <input type="text" size="5" name="t1" id="t1" /> 
			</td>
		      </tr>
		    </tbody>
		  </table>


		  <p>
		    <br />
		    <input id="next1_odv" class="next" type="submit" value="Next" />
		    <br />
		  </p>

		</form>

	      </div>

	    </div>




	  </div>
	  
	  <div id="step-2"> 
	    <h2 >Grid coordinates</h2>

	    <p>
	      <label for="dx">Longitude resolution: </label>
	      <input type="text" size="5" name="dx" id="dx" /> <br />
	      <label for="dy">Latitude resolution: </label>
	      <input type="text" size="5" name="dy" id="dy" />
	    </p>
	    <p>
	      <label for="x0">Longitude range: </label>
	      <input type="text" size="5" name="x0" id="x0" />
	      <input type="text" size="5" name="x1" id="x1" /> <br />
	      <label for="y0">Latitude range: </label>
	      <input type="text" size="5" name="y0" id="y0" />
	      <input type="text" size="5" name="y1" id="y1" />
	      <br />
	      <input type="button" name="button" value="Round longitude and latitude to resolution" onclick="diva.round_coordinates()" />
	    </p>

	    <p>
	      <label for="dx">Depth level (m): </label>
	      <input type="text" size="5" name="level" id="level" value="0"/>
	    </p>
	    
	    <p>
	      <label for="db">Bathymetric data base: </label>
	      <select id="db" onchange="diva.update_db()">
		<option value ="gebco">Global (GEBCO, 30 sec)</option>
		<option value ="corsica">NW Corsica (RACE, 1.8 sec)</option>
		<option value ="nobat">No bathymetry</option>
	      </select>
	    </p>

	    <input class="previous" type="button" name="button" value="Previous" onclick="diva.previous()" />
	    <input class="next"  type="button" name="button" value="Next" onclick="diva.next()" /> <br />


	  </div>

	  <div id="step-3"> 

	    <h2>Analysis with Diva</h2>

	    <p>
	      <label for="len">Correlation length [deg]: </label>
	      <input type="text" size="5" name="len" id="len" value=""/> <br />
	      <label for="stn">Signal to noise ratio: </label>
	      <input type="text" size="5" name="stn" id="stn" value="2"/>
	    </p>

	    <p>
	      <input type="button" name="button" value="divafit" onclick="diva.divafit()" /> <br />
	      <span id="divafit_quality">
		Quality of the fit (0: bad 1: good):
		<span id="quality"></span>
	      </span>
	    </p>

<!--	    <div style="  border-style: solid; border-width: 1px; border-color: #aea; padding: 7px;">-->
	    <div class="ui-widget-content" style="padding: 1em 0.5em;">

              <h3 id="advanced_settings_header" style="margin: 0px" >Advanced settings</span></h3>
	      <div id="advanced_settings">
		<form action="" method="post" enctype="multipart/form-data" onsubmit="return ajaxFileUploadVel();">

                  <label for="diff">Velocity file (<a href="http://modb.oce.ulg.ac.be/mediawiki/index.php/Using_Diva_on_web#Velocity_files" target="_blank">which format?</a>): </label>
                  <input type="file" id="data_vel" name="data_vel" size="10" /> 

	          <table border="0">
                    <tr>
                      <td><label for="adv">Strength of advections constraints: </label></td>
                      <td><input type="text" size="5" id="adv" value="0"/></td>
                    </tr>
                    <tr style="display: none">
                      <td><label for="diff">Strength of diffusion constraints: </label></td>
                      <td><input type="text" size="5" id="diff" value="0"/></td>
                    </tr>
                    <tr>
                      <td><label for="uname">Name of the u-velocity: </label></td>
                      <td><input type="text" size="5" id="uname" name="uname"  value="u"/> </td>
                    </tr>
                    <tr>
                      <td><label for="vname">Name of the v-velocity: </label></td>
                      <td><input type="text" size="5" id="vname" name="vname"  value="v"/> </td>
                    </tr>
                  </table>

                  <p>
		    <input id="nextvel" type="submit" value="Upload velocity" />
		    <span id="uploadvel_status">&nbsp;</span>
		  </p>
                </form>
	      </div>
	    </div>

	    <!--
		<p style="display: none; margin: 0;">
		  <form action="">
		    <label for="method">Method: </label>
		    <select id="method">
		      <option value ="diva">diva</option>
		      <option value ="nd-var">nd-var</option>
		    </select>
		  </form>
		</p>
		-->

            <h3>Optional parameters</h3>
	    <p>
	      <label for="max_error">Maximum rel. error (from 0 to 1): </label>
	      <input type="text" size="5" id="max_error" value="0.3" />
	    </p>
	    
	    <!--
	    <p>
	      <label for="ca0">Range of color-bar (min,max): </label>
	      <input type="text" size="5" name="ca0" id="ca0" />
	      <input type="text" size="5" name="ca1" id="ca1" />
	    </p>
	    -->

	    <input class="previous" type="button" name="button" value="Previous" onclick="diva.previous()" />
	    <!--	<input class="next"  type="button" name="button" value="Next" onclick="diva.next()" />-->
	    <input class="next"  type="button" name="button" value="Make analysis/Update" onclick="diva.request_analysis()" /> 
	    <br style="clear: both;"/>

	  </div>
	</div>
      </div>

      <div id="button_box" class="box ui-widget-header ui-corner-all">
	<input type="button" value="Statistics"         id="button_stat"  />
	<input type="button" value="Download"  id="button_download" />
	<input type="button" value="Link or embed"      id="button_embed" />
	<!-- <input type="button" value="Start Over"         id="button_startover"  /> -->
	<input type="button" value="Report a problem"   id="button_bug"  />
	<input type="button" value="Help"   id="button_help"  />
      </div>


      <div id="map" class="ui-widget-header ui-corner-all">
	<div class="processing" id="loading_cancel">
	  <span class="ui-state-highlight ui-corner-all">	    
	    <img src="img/ajax-loader.gif" alt="loading" />
	    Processing...	
	    <input id="cancel" type="button" name="button" value="Cancel" onclick="diva.cancel()" />
	  </span>
	</div>

	<div class="processing" id="loading2">
	  <span class="ui-state-highlight ui-corner-all">
	    <img src="img/ajax-loader.gif" alt="loading"/> 
	    Processing...
	  </span>	   
	</div>
      </div>

      <div id="map_colorbars" style="float: left; width: 100px; ">
      </div>

      <br style="clear: both" />



      <!--
	  jQuery dialogs
	-->      

      <div id="statistics_dialog" title="Statistics">
	<table border="0">
	  <tr>
	    <td>Number of observations:</td>
	    <td id="obs_count">&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Western limit:</td>
	    <td id="obs_x0">&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Eastern limit:</td>
	    <td id="obs_x1">&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Northern limit:</td>
	    <td id="obs_y1">&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Southern limit:</td>
	    <td id="obs_y0">&nbsp;</td>
	  </tr>
	  <tr>
	  <tr>
	    <td>Obs. min:</td>
	    <td id="obs_v0">&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Obs. max:</td>
	    <td id="obs_v1">&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Analysis min:</td>
	    <td id="vmin">&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Analysis max:</td>
	    <td id="vmax">&nbsp;</td>
	  </tr>
	  <tr>
	    <td>sessionid:</td>
	    <td id="sessionid">&nbsp;</td>
	  </tr>
	  <tr>
	    <td>vel_md5:</td>
	    <td id="vel_md5">&nbsp;</td>
	  </tr>
	  <tr>
	    <td>fieldname:</td>
	    <td id="fieldname">&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Number of used observations:</td>
	    <td id="stat_obs_count_used">&nbsp;</td>
	  </tr>
	  <tr>
	    <td><em>A posteriori</em> estimate of signal-to-noise ratio:</td>
	    <td id="stat_posteriori_stn">&nbsp;</td>
	    <td>
	      <input type="button" id="use_posteriori_stn" value="Use this estimate" disabled="disabled" /></td>
	  </tr>
	</table> 
      </div>


      <div id="metadata_dialog" title="NetCDF Metadata">
        <form>
	<table border="0">
	  <tr>
	    <td>Variable name:</td>
	    <td><input id="varname" type="text" pattern="[-_a-zA-Z0-9]*"></td>
	  </tr>
	  <tr>
	    <td>Units:</td>
	    <td><input id="va_units" type="text" required pattern="[\x00-\x7F]*"></td>
	  </tr>
	  <tr>
	    <td><a href="http://cf-pcmdi.llnl.gov/documents/cf-standard-names/" target="_blank">Standard name</a>:</td>
	    <td><input id="va_standard_name" type="text" pattern="[\x00-\x7F]*"></td>
	  </tr>
	  <tr>
	    <td>Long name:</td>
	    <td><input id="va_long_name" type="text" pattern="[\x00-\x7F]*" placeholder="Descriptive name of the variable"></td>
	  </tr>
	  <tr>
	    <td>Title:</td>
	    <td><input id="ga_title" type="text" pattern="[\x00-\x7F]*" placeholder="My first DIVA analysis..."></td>
	  </tr>
	  <tr>
	    <td>Institution:</td>
	    <td><input id="ga_institution" type="text" pattern="[\x00-\x7F]*"></td>
	  </tr>
	  <tr>
	    <td>Source:</td>
	    <td><input id="ga_source" type="text" pattern="[\x00-\x7F]*" placeholder="DIVA analysis of data xyz"></td>
	  </tr>
	  <tr>
	    <td>References:</td>
	    <td><input id="ga_references" type="text" pattern="[\x00-\x7F]*" placeholder="References that describes the data"></td>
	  </tr>
	  <tr>
	    <td>Comment:</td>
	    <td><input id="ga_comment" type="text" pattern="[\x00-\x7F]*"></td>
	  </tr>
	  </table> 
            <p>You may leave non-applicable fields empty. Variable can only contain letters (a-z and A-Z), digits, hypens (-) and underscores (_). Other fields are limited to the 7-bit ASCII characters (in particular no umlaut or accents).</p>
	<p>
          <input id="metadata_dialog_ok" type="submit" value="OK" />
	</p>
          </form>
      </div>


      <div id="download_dialog" title="Download">
	<p>Analysis:</p>
	<ul>
	  <li> <a id="download_nc"    href="#">NetCDF file (.nc)</a> </li>
	  <li> <a id="download_mat"   href="#">Octave or Matlab (.mat)</a> </li>
	  <li> <a id="download_kml"   href="#">Google Earth (.kml)</a></li>
	  <li> <a id="download_image" href="#">Image</a>
	    <label for="image_format">Format: </label>
	    <select id="image_format">
	      <option value ="image/png">PNG</option>
	      <option value ="application/pdf">PDF</option>
	      <option value ="image/eps">EPS</option>
	      <option value ="image/svg+xml">SVG</option>
	    </select>
	  </li>
	</ul>
	<p>Bathymetry:</p>
	<ul>
	  <li> <a id="download_bat_nc"    href="#">NetCDF file (.nc)</a> </li>
	</ul>
      </div>

      <div id="embed_dialog" title="Link or embed in your web site">
	<table border="0">
	  <tr>
	    <td>Link:</td>
	    <td><input type="text" id="embed_link" readonly="readonly" /></td>
	  </tr>
	  <tr>
	    <td>Embed:</td>
	    <td><input type="text" id="embed_code" readonly="readonly" /></td>
	  </tr>
	</table> 
	
	<p>Copy and paste this line of code in your web page. To keep your results on our web-server, you must click on save below. We would appreciate if you leave your name and email address <a id="embed_info" href="http://modb.oce.ulg.ac.be/mediawiki/index.php/Using_Diva_on_web#Embed_in_your_web_site">[more]</a>.</p>

	<table border="0">
	  <tr>
	    <td>Name:</td>
	    <td><input type="text" id="embed_name" /></td>
	  </tr>
	  <tr>
	    <td>Email:</td>
	    <td><input type="text" id="embed_email" /></td>
	  </tr>
	</table> 
	<p>
          <input id="embed_save" type="button" value="Save"/> <span id="embed_ok">Thanks!</span>
	</p>
      </div>

      <div id="divafit_dialog" title="Diva fit">
	<img alt="Loading..." id="divafit_img" src="" />
      </div>

      <div id="bug_dialog" title="Report a problem">
	<table border="0">
	  <tr>
	    <td>Name:</td>
	    <td><input type="text" id="bug_name" /> (optional)</td>
	  </tr>
	  <tr>
	    <td>Email:</td>
	    <td><input type="text" id="bug_email" /> (optional)</td>
	  </tr>
	  <tr>
	    <td>Description:</td>
	    <td>Please include information such as browser version
	      (e.g. Firefox 33 or Internel Explorer 11) and steps to
	      reproduce the problem. <br />
	      <textarea rows="10" cols="40" id="bug_description"></textarea>
	    </td>
	  </tr>
	</table> 

	<p>
          <input id="bug_send" type="button" value="Send" /> <span id="bug_ok">Thanks!</span>
	</p>
      </div>


      <div id="status">
      </div>

      <div id="debug_info">
	<p>Debugging information (to be hidden)</p>
	<pre id="log"></pre>
	<pre id="debug">&nbsp;</pre>
	<div id="upload_reply"></div>
      </div>
    </div>

    <div id="footer" class="ui-widget-header ui-corner-all ui-helper-clearfix">
      <a href="http://modb.oce.ulg.ac.be/"><img src="img/gher-logo.png" alt="gher-logo" /></a>
      <a href="http://www.seadatanet.org/"><img src="css/theme/seadatanet/images/logo.png" alt="seadatanet-logo" /></a>
      <a href="http://modb.oce.ulg.ac.be/projects/1/diva"><img src="img/diva-logo.png" alt="diva-logo" /></a>
    </div>

  </body>
</html>
