<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Diva-on-web</title>

    <link type="text/css" href="css/theme/default/jquery-ui-1.11.2.custom/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>    

    <!-- colormap select box -->
    <link rel="stylesheet" href="css/jquery.jListbox.css" type="text/css" />
    <script type="text/javascript" src="Javascript/jquery.jListbox.js" ></script>

    <script src="OpenLayers-2.13.1/OpenLayers.debug.js"></script>
    <link rel="stylesheet" type="text/css" href="OpenLayers-2.13.1/theme/default/style.css">

    <script type="text/javascript" src="EarthGL/lib/EarthGL/Util.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Class.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Control.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Events.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Map.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/BaseSection.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Topo.js"> </script>
    <script type="text/javascript" src="Javascript/OceanBrowser.js"></script>


    <script type="text/javascript" src="Javascript/util.js"></script>
    <script type="text/javascript" src="Javascript/axis.js"></script>
    <script type="text/javascript" src="Javascript/layer_tree.js"></script>
    <script type="text/javascript" src="Javascript/mydiva-1.0.js"></script>   

    <link rel="stylesheet" href="css/vis.css" type="text/css" />
    <link rel="stylesheet" href="css/mydiva-1.0.css" type="text/css" />
  </head>
  <body>

    <div id="mydiva1">
    </div>
    <script type="text/javascript">
      /* <![CDATA[ */
  var query = new Util.query(window.location.search.substring(1));
  var p = query.param;

  // convert to float
  var float_args = ["max_error","xmin","xmax","ymin","ymax","vmin","vmax"];
  for (var i=0; i< float_args.length; i++) {
      var kw = float_args[i];
      if (kw in p) p[kw] = parseFloat(p[kw]);
  }

  var diva1 = new mydiva(query.param.analysis,"mydiva1",p);

/* ]]> */
    </script>
  </body>
</html>
