<!DOCTYPE html>
<html>
  <head>
    <title>Diva-on-web</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <link type="text/css" href="css/OceanBrowser3D.css" rel="stylesheet" />

    <link type="text/css" href="css/theme/default/jquery-ui-1.7.2.css" rel="stylesheet" />
    <link type="text/css" href="css/OceanBrowser.css" rel="stylesheet" />

    <script type="text/javascript" src="OpenLayers.js"></script>

    <script type="text/javascript" src="Javascript/J3DIMath.js"></script>

    <!--<script type="text/javascript" src="Javascript/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="Javascript/jquery-ui-1.7.2.custom.min.js"></script>-->

    <script type="text/javascript" src="jquery-ui/js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>

    <script type="text/javascript" src="jquery-jstree/jquery.jstree.js"></script>

    <!-- colormap select box -->
    <link rel="stylesheet" href="css/jquery.jListbox.css" type="text/css" />
    <script type="text/javascript" src="Javascript/jquery.jListbox.js" ></script>

    <script type="text/javascript" src="Javascript/util.js"> </script>
    <script type="text/javascript" src="Javascript/utils3d.js"> </script>
    <script type="text/javascript" src="Javascript/layer_tree.js"></script>

    <link type="text/css" href="EarthGL/theme/default/EarthGL.css" rel="stylesheet" />
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Util.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Class.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Control.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Events.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Map.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/BaseSection.js"> </script>
    <script type="text/javascript" src="EarthGL/lib/EarthGL/Topo.js"> </script>


    <script type="text/javascript" src="Javascript/OceanBrowser.js"></script>
    <script type="text/javascript" src="Javascript/OceanBrowser3D.js"> </script>

    <style type="text/css">
        canvas {
            border: 2px solid black;
        }
	li:hover {
	text-decoration: none;
	cursor: pointer;
	}
 
   </style>
  </head>
  <body>
    <h1>OceanBrowser-3D (demonstration prototype)</h1>
    <div id="warning_no_webgl">
      Warning: your browser does not support WebGL used to display 3D graphic (or it is not enabled). Browsers that supports WebGL are:
      <ul>
	<li><a href="http://www.mozilla.com/firefox/">Firefox</a> (since version 4)</li>
	<li><a href="http://www.google.com/chrome/">Chrome</a> (since version 9)</li>
<!--	<li><a href="http://www.apple.com/safari/">Safari</a> (since version ?)</li>
	<li>Internet Explorer supports WebGL by installing the <a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a> plug-in (since version 6).</li> -->
      </ul>      

	More information is available at <a href="http://www.khronos.org/webgl/wiki/Getting_a_WebGL_Implementation">http://www.khronos.org/webgl/wiki/Getting_a_WebGL_Implementation</a>
    </div>

    <div style="float: right; width: 160" id="colorbar_container"></div>
    <div id="example" style="width: 700px; height: 600px"></div>
  </body>
</html>
