<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>EMODNET (chemistry) plots</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="keywords" content="EMODNET (chemistry) plots, time series, profiles, ocean, data, measurements" /> 
    <link type="text/css" href="css/OceanBrowser.css" rel="stylesheet" />
    <!-- <script type="text/javascript" src="jquery-ui/js/jquery-1.6.2.min.js"></script> -->

    <link type="text/css" href="css/theme/default/jquery-ui-1.11.2.custom/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>    


    <script type="text/javascript" src="Javascript/util.js"></script>
    <script type="text/javascript" src="Javascript/plots.js"></script>
  </head>
<body>

<div >
<label for="formats">Available image formats:</label>
<select id="formats">
</select>
</div>
<br />
<img id="plot" style="max-width:600px;">
<p>Note that some browser cannot display images in <a href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG format</a>.</p>

<button id="download" type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Download data</span></button>

<button id="downloadImage" type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button"><span class="ui-button-text">Download image</span></button>
</body>
</html>

