<!DOCTYPE html>
<html>
<head>

  <!--<link rel="stylesheet" href="css/OceanBrowser.css"/>-->
  <link rel="stylesheet" href="css/wps.css"/>

  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/OpenLayers.debug.js"></script>

  <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/OpenLayers.js"></script>-->

  <script src="Javascript/util.js"></script>
  <script src="Javascript/OceanBrowser.WPS.js"></script>
  <script src="Javascript/wps.js"></script>
</head>

<body>
  <div id="wps"></div>

<div style="display: none">

<!-- WPS form   -->
<form class="WPS_form_template">


<div class="row">
<label>Plot type: <select name="type" >
<option value="cdi_plot_timeseries">timeseries</option>
<option value="cdi_plot_profile">profile</option>
<option value="cdi_plot_timeprofile">time-profile</option>
</select>
</label>
<label>Parameter name:
<select class="inputparam" name="parameter" style="width: 400px">
</select>
</label>
<input type="button" class="config" value="Configure plot" >
<!--<img class="config" src="img/config.png">-->
<input type="submit" value="Plot"><img class="spinner" src="img/ajax-loader.gif">
</div>

<div style="position: relative">
  <div class="config_param" style="display:none">
<table>
<tbody>
<tr>
<td><label for="log10">Scale</label></td>
<td>
<!--<input class="inputparam" type="text" name="log10"  value="0"> -->
<select class="inputparam" name="log10" >
<option value="0">linear</option>
<option value="1">logarithmic</option>
</select>
</td>
</tr>


<tr>
<td><label for="markersize">Marker size</label></td>
<td><input class="inputparam" type="text" name="markersize" value="12.0"></td>
</tr>


<!--
<tr>
<td><label for="color">Color</label></td>
<td>

<select class="inputparam" name="color" >
<option value="blue">blue</option>
<option value="green">green</option>
<option value="red">red</option>
<option value="cyan">cyan</option>
<option value="magenta">magenta</option>
<option value="yellow">yellow</option>
<option value="black">black</option>
</select>
</td>
</tr>

<tr>
<td><label for="marker">Marker</label></td>
<td> 
<select class="inputparam" name="marker" >
<option value="o">circle</option>
<option value=".">point</option>
<option value=",">pixel</option>
<option value="v">triangle down</option>
<option value="^">triangle up</option>
<option value="<">triangle left</option>
<option value=">">triangle right</option>
<option value="8">octagon</option>
<option value="s">square</option>
<option value="p">pentagon</option>
<option value="*">star</option>
<option value="h">hexagon</option>
<option value="+">plus</option>
<option value="x">cross</option>
<option value="D">diamond</option>
<option value="d">thin diamond</option>
<option value="|">vline</option>
<option value="_">hline</option>
</select>


</td>
</tr>
-->

<!--

<tr>
<td><label for="alpha">alpha from matplotlib dictionary: http://matplotlib.org/api/pyplot_api.html?highlight=plot_date#matplotlib.pyplot.plot_date</label></td>
<td><input class="inputparam" type="text" name="alpha" value="1"></td>
</tr>
-->

<!-- http://localhost/web-vis-test/view.html?bbox=14.5958334375%2C15.0352865625%2C41.8399934375%2C42.2794465625&parameter=EPC00004&starttime=1997-12-31T23%3A00%3A00Z&endtime=2015-01-30T23%3A00%3A00Z&zlim0=0&zlim1=10-->

<tr>
<td><label for="alpha">Opacity</label></td>
<td><input class="inputparam" type="text" name="alpha" value="1" title="a value between 0 (fully transparent) and 1 (opaque)" ></td>
</tr>

<tr>
<td><label for="timerange">time range</label></td>
<td><input type="checkbox" name="timerange" checked="checked">manual</td>
</tr>


<tr>
<td><label for="starttime">min. time (YYYY-MM-DD)</label></td>
<td><input class="inputparam" type="text" name="starttime" value=""></td>
</tr>

<tr>
<td><label for="endtime">max. time (YYYY-MM-DD)</label></td>
<td><input class="inputparam" type="text" name="endtime" value=""></td>
</tr>

<tr>
<td><label for="zlim0">min. depth</label></td>
<td><input class="inputparam" type="text" name="zlim0" value=""></td>
</tr>

<tr>
<td><label for="zlim1">max. depth</label></td>
<td><input class="inputparam" type="text" name="zlim1" value=""></td>
</tr>

<tr>
<td><label for="clim0">min. parameter</label></td>
<td><input class="inputparam" type="text" name="clim0" value=""></td>
</tr>

<tr>
<td><label for="clim1">max. parameter</label></td>
<td><input class="inputparam" type="text" name="clim1" value=""></td>
</tr>



</tbody>
</table>

<!--
Y-Axis<br>
<input type="radio" name="y-axis" value="auto" checked="checked">autoscale<br>
<input type="radio" name="y-axis" value="manual">manual

<input class="inputparam" type="text" name="clim0" value="">
<input class="inputparam" type="text" name="clim1" value="">
-->

<button class="hide_button">Hide</button>

  </div>
<div class="disclaimer" style="display:none">
For a general overview, data on contaminants (antifoulants, hydrocarbons, heavy metals, polychlorinated biphenyls, pesticides & biocides, radionuclides) are grouped regardless of sediment grain size, of Mytilus species and size classes, of measurement units, of phase (dissolved/particulate), of analytical and normalization protocols adopted. Specific information is linked to the data. Visualizations may not be directly comparable.
</div>

<div class="output_container">
  <div class="output" ></div>
</div>
</div>

</form>

<!-- end of WPS form   -->
</div>

<h4>Used observations</h4>
<div>
<div class="metadata_list">
  <ul>
    <li class="entry">EDMO&nbsp;code:&nbsp;<span class="edmo"></span>&nbsp;-&nbsp;local&nbsp;CDI:&nbsp;<a href="#" target="_blank" class="lcdi"></a>
    </li>
  </ul>
</div>
</div>
</body>
</html>
